VITE_SUPABASE_URL=https://jbxayuzbfxtwzxvldrrq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieGF5dXpiZnh0d3p4dmxkcnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyODE3ODIsImV4cCI6MjA0NTg1Nzc4Mn0._Tuu5smMt3nCk3kY8kgQVtd-NljHIluCITsvYJs4b-I

